<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="General">
        <menu>
            <item android:id="@+id/home"
                android:title="Home"
                android:icon="@drawable/ic_home"/>

            <item android:id="@+id/another"
                android:title="Another Menu"
                android:icon="@drawable/ic_message"/>

            <item android:id="@+id/exit"
                android:title="Exit"
                android:icon="@drawable/ic_exit"/>
        </menu>
    </item>

    <item android:title="Transaction">
        <menu>
            <item android:id="@+id/create"
                android:title="Create Exam"
                android:icon="@drawable/ic_create"/>
</menu>
    </item>

    <item android:title="Communication">
        <menu>
            <item android:id="@+id/message"
                android:title="Message"
                android:icon="@drawable/ic_message"/>

            <item android:id="@+id/send"
                android:title="Send"
                android:icon="@drawable/ic_send"/>
        </menu>
    </item>
</menu>